spring.datasource.url=jdbc:mysql://localhost:3306/RentCar?CreateDatabaseIfNotExist=true
spring.cloud.config.username=root
spring.cloud.config.password=NkweMapoulo@1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
